body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: aliceblue;
    /* background: url('/images/waves.png'); */
    /* background-position-y:120px; */
    /* background-color:#d0fbe5; */
    /* background-color: #1a9a4d; */
    /* background-attachment: fixed; */
    background-size: 50%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent; 
}

.heading-pers {
    margin-top: 120px;
    font-size: 70px;
    text-align: center;
    color: black;
    animation: fadeInFromCenter 1s ease-in-out;
    animation-fill-mode: both;
}

.section{
    position:relative;
    margin-top: 50px;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    /* background-color:#136353; */
    background-color:#327fc2;
    border-radius: 0 0 50% 0/ 0 0 100% 100%;
    transform: scaleX(1.3);
    box-shadow: 5px 5px 7px rgb(103, 103, 103);
}
.section .content {
    position: relative;
    z-index: 1;
    margin: 0;
    width: 200%;
    text-align: center;
}
.section .content h1 {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 60px;
    animation: fadeInFromCenter 0.7s ease-in-out;
    animation-fill-mode: both;
}


.personal-card {
    margin-top: 20px;
}

.footer-pers {
    background-color: #4cadae3b;

    margin-top: 50px;
}


.style14 {
    border: 0;
    height: 6px;
    width: 50%;
    margin-top: 15px;
    background-image: linear-gradient(to right, #ffffff00, #fff, #ffffff00);
    animation: fadeInFromCenter 1s ease-in-out;
    animation-fill-mode: both;
}



@keyframes fadeInFromCenter {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}




@media only screen and (max-width: 768px) {
    .heading-pers {
        font-size: 50px;
        animation: fadeInFromCenter 1.5s ease-in-out;
    }
    
    .footer-pers {
        margin-top: 100px;
    }
    .section:before{
        transform-origin: center center;
    }
}

@media only screen and (max-width: 430px) {
    .personal-card {
        margin-left: 10px;
    }
}

@media only screen and (max-width: 370px) {
    .personal-card {
        margin-left: -2%;
    }
}


















/* -------------------------------css for card----------------------------------------------------------- */
.card-temp {
    height: 350px;
    position: relative;
    transition: 0.3s;
}


.sq-small {
    width: 150px;
    height: 150px;
    /* background-color: #00AEFF; */
    /* background-color: #64b5e4; */
    background-color: #398fdb;
    
    transform: rotate(45deg);
    position: absolute;
    border-radius: 10px;
    left: 50px;
    top: 70px;
}

.sq-med {
    width: 150px;
    height: 150px;
    /* background-color: #95E4F9; */
    /* background-color: #a3dcf6; */
    background-color: #6dc8fc;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 10px;
    left: 100px;
    top: 70px;
}

.sq-lar {
    width: 200px;
    height: 200px;
    /* background-color: #EBF2F7; */
    /* background-color: #c5eaf9; */
    background-color: #a9e4ff;
    transform: rotate(45deg);
    position: absolute;
    border-radius: 10px;
    left: 160px;
    top: 45px;
    box-shadow: 0px 0px 10px 5px rgba(121, 119, 119, 0.46);
}

.rectangle-1 {
    width: 50%;
    height: 130px;
    position: absolute;
    padding: 0 30px;
    /* background-color: #95E4F9; */
    background: linear-gradient(90deg, #c9f0ff, #3d9aec);
    border-radius: 10px;
    border-bottom-right-radius: 50px;
    left: 400px;
    top: 79px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 7px 7px 7px rgba(103, 101, 101, 0.36);
}

.rectangle-2 {
    width: 15rem;
    height: 150px;
    position: absolute;
    /* background-color: #95E4F9; */
    background-color: #c9f0ff;
    border-radius: 15px;
    box-shadow: 7px 7px 7px rgba(103, 101, 101, 0.36);
    left: 178px;
    top: 70px;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    /* color: #11A1D3; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.course-name {
    display: flex;
    justify-content: center;
    align-items: end;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    color: black;
}

.course-no {
    margin-top: 7px;
    /* color: #215871; */
    justify-content: center;
    align-items:baseline;
}
.hrstyle16 {
    width: 70%;
    height: 1.5px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), black, rgba(255, 255, 255, 0));
    margin-top: 10px;
}

.course-no {
    margin-top: 10px;
    /* color: #256659; */
    font-size: 17px;
    color: white;
    color: black;
}

.view-more {
    font-size: 13px;
    font-weight: 600;
    transition: 0.3s;   
    color: red; 
    color: rgb(0, 0, 0);

}
.view-more:hover{
    color:#256659;
    color: white;
}

.para-desc {
    padding: 0 35px;
    margin: auto;
    font-weight: 400;
    line-height: 1.6rem;
    word-spacing: 3px;
}

.rectangle-1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* color: #10cebe;
    color: #198d75; */
    color: white;
    color: rgb(48, 47, 47)
}

.even {
    transform: scaleX(-1) !important;
    height: 100%;
    width: 100%;
}
.odd{
    transform: scaleX(1) !important;
    height: 100%;
    width: 100%;
}
/* ------------- */

.animate-card {
    height: 350px;
    opacity: 0;
    transform: translateY(70px);
    transition: opacity 0.5s, transform 0.5s;
}
.visible {
    opacity: 1;
    transform: translateY(0);
}

  








@media only screen and (max-width: 1024px) {
    .card-temp {
        transform: scaleX(1)!important;
    }
    .odd {
        transform: scaleX(1)!important;
    }
    .even{
        transform: scaleX(-1)!important;

    }
    .rectangle-1 {
        font-size: 15px;
    }
    .section{
        height: 20vh;
    }
    .section:before {
        border-radius: 0 0 60% 0/ 0 0 100% 100%;
    }
    .content h1 {
        padding: 5px 10px;
    }
}

@media only screen and (max-width: 820px) {
    .sq-small {
        width: 130px;
        height: 130px;
        left: 42%;
        top: 10%;
        border-radius: 5px;
    }

    .sq-med {
        width: 130px;
        height: 130px;
        border-radius: 5px;
        left: 42%;
        top: 15%;
    }

    .sq-lar {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        left: 40.5%;
        top: 22%;
    }

    .rectangle-1 {
        width: fit-content;
        height: 100px;
        border-radius: 5px;
        left: 5%;
        right: 5%;
        top: 44%;
        font-size: 13px;
        padding-bottom: 10px;
        padding-top: 30px;
        justify-content: end;
        align-items: end;
    background: linear-gradient(180deg, #c9f0ff, #3d9aec);
    }

    .rectangle-2 {
        width: 180px;
        height: 100px;
        border-radius: 5px;
        left: 38.5%;
        top: 28%;
    }
    
    .course-name {
        margin: auto;
        padding: 5px auto;
        font-size: 16px;
    }

    .course-no {
        margin-top: 3px;
    }
    .para-desc {
        padding: 10px 0;
        line-height: 1.5rem;
        word-spacing: 1px;
        font-size: 14px;
        text-align: center;
    }
    .even {
        transform: scaleX(1)!important;
    }
    .section .content h1 {
        font-size: 40px;
    }
}


@media only screen and (max-width: 468px) {
    .sq-small {
        left: 33%;
        top: 10%;
        border-radius: 5px;
    }

    .sq-med {
        width: 130px;
        height: 130px;
        border-radius: 5px;
        left: 33%;
        top: 15%;
    }

    .sq-lar {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        left: 30.7%;
        top: 22%;
    }
    .rectangle-1 {
        height: 120px;
        padding: 35px 15px 20px 15px;
        justify-content: end;
        align-items: end;
    }
    .rectangle-2 {
        width: 180px;
        height: 100px;
        border-radius: 5px;
        left: 27%;
        top: 28%;
        font-size: 18px;
    }
    .para-desc {
        margin: 0;
        padding: 0px 0;
        line-height: 1.3rem;
        width: 100%;
    }
    .rectangle-1 a{
        /* margin: */
        width: 100%;
    }
    .course-name {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    .footer-pers{
        margin-top: 0px;
    }
    .hrstyle16 {
        display: none;
    }
    .section { 
        margin-top: 80px;
        height: 25vh;
    }
    .section .content h1 {
        font-size: 30px;
        padding: 2px 10px;
    }
}